# OperaPublicaCreator-

./: .gitignore
.github/workflows/: gradle.build.yaml  gradle.prerelease.yaml  gradle.publish.yaml  gradle.version.yaml
github/workflows/: gradle.publish.yaml
gradle/: mod.gradle
gradle/modules/: git.gradle  util.gradle
