buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.org/bintray-backup/'
        }
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:3.3'
    }
}

ext.git = [
        repositry: new Object(),
        branch: new Object()
]
ext.git.repository = org.ajoberstar.grgit.Grgit.open(currentDir: file('.'))
ext.git.branch = git.repository.branch.getCurrent()